#CRM fil rouge
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:postgresql://localhost:5432/crm_fil_rouge
spring.datasource.username=postgres
spring.datasource.password=aqw
spring.jpa.show-sql=true


##CRM Dame
#spring.jpa.hibernate.ddl-auto=validate
#spring.datasource.url=jdbc:postgresql://localhost:5432/crm_dame
#spring.datasource.username=postgres
#spring.datasource.password=aqw
#spring.jpa.show-sql=true
##server.port=8090
